{
  "name": "airloft",
  "version": "0.1.0",
  "description": "A Lightweight Cloud Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AudioHouse/project-airloft.git"
  },
  "keywords": [
    "Cloud",
    "Restful",
    "Management",
    "AWS",
    "EC2"
  ],
  "author": "Austin Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AudioHouse/project-airloft/issues"
  },
  "homepage": "https://github.com/AudioHouse/project-airloft#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "^4.8.7",
    "jsonwebtoken": "^7.3.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.1.1",
    "node-uuid": "^1.4.8",
    "swagger-ui-express": "^2.0.13",
    "sync-request": "^4.0.2",
    "aws-sdk": "2.751.0"
  }
}
